# daydayup

./: pom.xml
src/main/java/com/yue/daydayup/: test.java
src/main/java/com/yue/daydayup/Service/: BaseService.java
src/main/java/com/yue/daydayup/model/: Class.java  MyBean.java  Student.java  Teacher.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
